<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green">
    <center>
    <h1><spam style="color:rgb(224, 45, 185)">My First Website</spam></h1>
</center>
<section>
    <div style="width:100%;height:30px;">
        <nav><div style="width:100%;height:30px;float:left;"  >
            <img src="galery1.jpg"/>
            </div>

        </nav>
    </div>
</section>
</body>
</html>